<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Integration.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home Master</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="scripts/Facebook.js" type="text/javascript"></script>
    <link href="style/Site.css" type="text/css" rel="stylesheet"/>
    <%--<script>
        $(document).ready(function () {
            $.ajaxSetup({ cache: true });
            $.getScript('//connect.facebook.net/en_US/sdk.js', function () {
                FB.init({
                    appId: '295259497171655',
                    version: 'v2.5' // or v2.0, v2.1, v2.2, v2.3
                });
                $('#loginbutton,#feedbutton').removeAttr('disabled');
                FB.getLoginStatus(updateStatusCallback);
            });
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        $(document).ready(function () {
            loadFb();
        });
    </script>
    <form id="form1" runat="server">
        <h2>Integration</h2>
        <br />
        <span id="line-master">___________________________________________________________________________________________________________________</span>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
